<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/roundlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_tab"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab1_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/tab_background_selector"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/tab1_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/home_24px"
                        android:tint="@color/tab_text_color_selector" />

                    <TextView
                        android:id="@+id/tab1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:duplicateParentState="true"
                        android:text="聊天"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab2_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/tab_background_selector"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/tab2_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/person_24px"
                        android:tint="@color/tab_text_color_selector" />

                    <TextView
                        android:id="@+id/tab2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:duplicateParentState="true"
                        android:text="联系人"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab3_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/tab_background_selector"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/tab3_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/outline_explore_24"
                        android:tint="@color/tab_text_color_selector" />

                    <TextView
                        android:id="@+id/tab3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:duplicateParentState="true"
                        android:text="频道"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab4_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/tab_background_selector"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/tab4_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:src="@drawable/account_circle_24px"
                        android:tint="@color/tab_text_color_selector" />

                    <TextView
                        android:id="@+id/tab4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:duplicateParentState="true"
                        android:text="动态"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>